//PLIRUN   JOB (ACCT),'PL/I SUM',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//PLI      EXEC PGM=PLIX,
//         PARM='OBJECT,NODECK,MAP,LIST'
//SYSLIN   DD *
  NAME SUMEVEN(R)
  ENTRY SUMEVEN
/*
//SYSIN    DD DISP=SHR,DSN=your.source.library(SUMEVEN)
//SYSLMOD  DD DSN=your.load.library(SUMEVEN),DISP=SHR
//LKED     EXEC PGM=IEWL,COND=(4,LT,PLI),
//         PARM='MAP,LET'
//SYSLIN   DD *
  INCLUDE SYSLMOD(SUMEVEN)
  NAME SUMEVEN(R)
/*
//RUN      EXEC PGM=SUMEVEN
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//
