//SUMEVENS JOB (ACCT),'FORTRAN SUM',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//COMPILE  EXEC IGYFCOM                      <-- Fortran compiler step
//SYSIN    DD *
      PROGRAM SUMEVENS
      INTEGER :: SUM, I

      SUM = 0

      DO I = 0, 100, 2
         SUM = SUM + I
      END DO

C Output the result to SYSOUT
      WRITE(6,*) 'Sum of even integers from 0 to 100 is: ', SUM

      STOP
      END
/*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//LINK     EXEC IEWL,PARM='LIST,XREF'
//SYSLMOD  DD DSN=&&GOSET,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=*
//GO       EXEC PGM=*.LINK.SYSLMOD
//STEPLIB  DD DSN=&&GOSET,DISP=(OLD,PASS)
//SYSOUT   DD SYSOUT=*
//*